// SURYAKANT SHARMA
// 31730823
// AIM:- To determine the moment of inertia of a descret system about its principal axes through diagonalization.


function INERTIA(n,p,m)
    
endfunction
function in()
    
    INERTIA(n,p,m)
endfunction
in()


/* OUTPUT:-
ENTER THE NUMBER OF POINT MASSES 5

 ENTER THE COORDINATE OF MASSES [1 4 5; 2 3 4; 7 9 10; 0 -1 2; 3 1 0]

 ENTER THE MASS OF POINT MASSES [12 19 56 45 36]


  MOMENT OF INERTIA TENSOR 

   11364.  -3798.  -4132.
  -3798.    9540.  -5418.
  -4132.   -5418.   8136.

  EIGEN VALUES ARE 

   481.46783   0.          0.       
   0.          14165.677   0.       
   0.          0.          14392.855

  EIGEN VECTORS ARE 

  -0.4582987   0.6860983  -0.5650057
  -0.5898252   0.2407695   0.7708023
  -0.6648823  -0.6865123  -0.2943338 */
